{
  "name": "openshift-cartridge-nodejs-template",
  "version": "1.0.1",
  "description": "Custom Node.js cartridge for OpenShift - sample application",
  "private": true,
  "main": "start.js",
  "scripts": {
    "start": "node --use_strict start.js"
  },
  "author": "Ionut-Cristian Florescu <ionut.florescu@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.3.5",
    "cookie-session": "^2.0.0-alpha.1",
    "debug": "^2.2.0",
    "express": "*",
    "linkifyjs": "^2.0.0-beta.9",
    "multer": "^1.2.0",
    "node-neo4j": "^2.0.3",
    "nodemailer": "^0.7.1",
    "path": "^0.12.7",
    "request": "^2.69.0",
    "socket.io": "^1.4.5"
  }
}
